FIREBASE_API_KEY=AIzaSyBFgCSDQud5DeyzyoiFWrJ7U8cBMqbPBvs
FIREBASE_AUTH_DOMAIN=expensify-3c7a7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3c7a7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3c7a7
FIREBASE_STORAGE_BUCKET=expensify-3c7a7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=88480802289
FIREBASE_APP_ID=1:88480802289:web:3f940f5104f7179726d050