FIREBASE_API_KEY=AIzaSyDd8_jEZMjzp2qqu8IXil2rts_rv4hT-wQ
FIREBASE_AUTH_DOMAIN=expensify-21ac1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-21ac1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-21ac1
FIREBASE_STORAGE_BUCKET=expensify-21ac1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1009860408087
FIREBASE_APP_ID=1:1009860408087:web:a98972f6d2b7d99f7efd52